# fast

./: README.en.md  README.md  build.gradle
app/: BuglyUploadLog.txt  build.gradle  channel  fastreading.jks  local.properties  proguard-rules.pro  tinker-support.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/jixin/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/fitz/fastreading/adapter/: ClassesBookAdapter.java  ClassesMenuAdapter.java  ExtendTrainAdapter.java  ExtendTrainSettingAdapter.java  ReadTestBookAdapter.java
app/src/main/java/com/android/fitz/fastreading/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  RetrofitService.java
app/src/main/java/com/android/fitz/fastreading/bean/: BookEntity.java  CommonResult.java  DownLoadDataEntity.java  DownLoadResult.java  ImageEntity.java  Level0Item.java  Level1Item.java  MarginEntity.java  SelectItem.java  TrainAnswerEntity.java  UploadResult.java
app/src/main/java/com/android/fitz/fastreading/constant/: AppConfig.java  Constant.java  Preferences.java
app/src/main/java/com/android/fitz/fastreading/db/: DBOnUpgradeHelper.java  GreenDaoContext.java
app/src/main/java/com/android/fitz/fastreading/db/entity/: AnimaPict.java  Article.java  MenuView.java  Question.java  Test.java  Words.java
app/src/main/java/com/android/fitz/fastreading/db/greendao/: AnimaPictDao.java  ArticleDao.java  DaoMaster.java  DaoSession.java  MenuViewDao.java  QuestionDao.java  TestDao.java  WordsDao.java
app/src/main/java/com/android/fitz/fastreading/eventbus/: DownProgressEvent.java
app/src/main/java/com/android/fitz/fastreading/injector/: ContextLife.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/android/fitz/fastreading/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/android/fitz/fastreading/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/android/fitz/fastreading/presenter/: IMainPresenter.java  ISplashPresenter.java  IUpdatePresenter.java
app/src/main/java/com/android/fitz/fastreading/presenter/impl/: MainPresenterImpl.java  SplashPresenterImpl.java  UpdatePresenterImpl.java
app/src/main/java/com/android/fitz/fastreading/service/: UpdateService.java
app/src/main/java/com/android/fitz/fastreading/ui/activity/: MainActivity.java  SplashActivity.java  VersionUpdateActivity.java
app/src/main/java/com/android/fitz/fastreading/ui/activity/Test/: QuestionActivity.java  ReadTestMainActivity.java  TestReading2Activity.java  TestReadingActivity.java
app/src/main/java/com/android/fitz/fastreading/ui/activity/classes/: ClassesMainActivity.java  ClassesReadingActivity.java
app/src/main/java/com/android/fitz/fastreading/ui/activity/train/: ExtendTrainMainActivity.java  ReadyGoActivity.java
app/src/main/java/com/android/fitz/fastreading/utils/: Arith.java  CommonUtils.java  ConfigPropertiesUtil.java  DbUtils.java  DirTraversal.java  ProcessUtil.java  TimeCount.java  ZipUtils.java
app/src/main/java/com/android/fitz/fastreading/utils/sputils/: RefException.java  RefObject.java  RefWrapper.java  ReflectionUtils.java  SPUtil.java  SharedInfo.java  SoftMap.java
app/src/main/java/com/android/fitz/fastreading/utils/sputils/encryption/: MD5Util.java
app/src/main/java/com/android/fitz/fastreading/view/: IEmptyView.java  ISplashView.java  IUpdateView.java
app/src/main/java/com/android/fitz/fastreading/widget/: EmptyView.java  OtherSettingPopup.java  SettingPopup.java  TurnTableView.java
app/src/main/java/com/android/fitz/fastreading/widget/page/: Config.java  PageFactory.java  PageWidget.java
app/src/main/java/com/android/fitz/fastreading/widget/page/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
app/src/main/java/com/android/fitz/fastreading/widget/page/bean/: Cache.java
app/src/main/java/com/android/fitz/fastreading/widget/page/db/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/com/android/fitz/fastreading/widget/page/util/: BitmapUtil.java  BookUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  TRPage.java
app/src/main/res/color/: color_white_blue.xml
app/src/main/res/drawable/: btn_blue_blackblue.xml  btn_blue_deepblue.xml  btn_blue_gray.xml  btn_circle_small_blue.xml  deep_blue_square_bg.xml  shape_btn_corner_bg.xml
app/src/main/res/layout/: activity_classes_main.xml  activity_classes_reading.xml  activity_english_word.xml  activity_extend_image_game.xml  activity_extend_train_answer_preview.xml  activity_extend_train_answer_result.xml  activity_extend_train_game_result.xml  activity_extend_train_main.xml  activity_extend_train_move_game3.xml  activity_follow_me.xml  activity_follow_me_end.xml  activity_look_for_compatriot.xml  activity_look_for_compatriot_end.xml  activity_main.xml  activity_question.xml  activity_read_test_main.xml  activity_ready_go.xml  activity_splash.xml  activity_test_reading.xml  activity_test_reading2.xml  activity_test_reading3.xml  activity_version_update.xml  activity_word_game.xml  classes_book_list_item.xml  classes_menu_list_item.xml  extend_train_length_setting.xml  extend_train_menu.xml  extend_train_menu_item.xml  extend_train_setting.xml  line_view.xml  popup_other_setting.xml  popup_speed_setting.xml  refresh_recyclerview_driver_transparent.xml  toolbar.xml  train_menu_list_child_item.xml  train_menu_list_group_item.xml  view_empty.xml  view_empty_empty_frame.xml  view_empty_error_frame.xml  view_empty_loading_frame.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/jixin/merchant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
