<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fitz.fastreading.ui.activity.train.ExtendTrainMainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp">
        <ImageView
            style="@style/imgbtn"
            android:src="@drawable/ic_train_title"/>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
            <!--<include layout="@layout/refresh_recyclerview_driver_transparent"/>-->
        <include layout="@layout/extend_train_menu"/>
        <ImageButton
            android:id="@+id/back"
            style="@style/imgbtn"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_action_home"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/introduce"
            android:layout_width="600dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/settinglength"
                style="@style/imgbtn"
                android:src="@drawable/ic_action_set_length"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/setting"
                style="@style/imgbtn"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_setting"/>
            <ImageButton
                android:id="@+id/play"
                style="@style/imgbtn"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_action_play"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <include layout="@layout/extend_train_setting"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settinglengthmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <include layout="@layout/extend_train_length_setting"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
