<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.android.fitz.fastreading.ui.activity.Test.ReadTestMainActivity">
    <com.android.library.widget.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back"
        style="@style/recycler_driver_transparent"/>
    <ImageButton
        android:id="@+id/back"
        style="@style/imgbtn"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_home"/>
</RelativeLayout>
