<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/deepBluebg"
    tools:context="com.android.fitz.fastreading.ui.activity.train.game2.FollowMeEndActivity">
    <ImageView
        android:id="@+id/back"
        style="@style/imgbtn"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_play_end"/>
</RelativeLayout>
