<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fitz.fastreading.ui.activity.classes.ClassesMainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/refresh_recyclerview_driver_transparent"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/back"
            style="@style/imgbtn"
            android:src="@drawable/ic_action_home"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <com.android.library.widget.XRecyclerView
            android:id="@+id/bookrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/recycler_driver_transparent"/>
    </LinearLayout>
</LinearLayout>
