<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settinglengthview"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/deep_blue_square_bg">
    <TextView
        style="@style/textstle"
        android:text="请选择你要挑战的长度!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/llmenu1"
                    style="@style/textstle"
                    android:tag="1"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="4位/2个单词"/>
                <TextView
                    android:id="@+id/llmenu2"
                    style="@style/textstle"
                    android:tag="2"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="5位/3个单词"/>
                <TextView
                    android:id="@+id/llmenu3"
                    style="@style/textstle"
                    android:tag="3"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="6位/4个单词"/>
                <TextView
                    android:id="@+id/llmenu4"
                    style="@style/textstle"
                    android:tag="4"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="7位"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/rlmenu1"
                    style="@style/textstle"
                    android:tag="5"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="8位"/>
                <TextView
                    android:id="@+id/rlmenu2"
                    style="@style/textstle"
                    android:tag="6"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="9位"/>
                <TextView
                    android:id="@+id/rlmenu3"
                    style="@style/textstle"
                    android:tag="7"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="10位"/>
                <TextView
                    android:id="@+id/rlmenu4"
                    style="@style/textstle"
                    android:tag="8"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="11位"/>
            </LinearLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/settinglengthsure"-->
        <!--style="@style/textstle"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="120dp"-->
        <!--android:background="@color/black_blue"-->
        <!--android:text="确定"/>-->
    <ImageView
        android:id="@+id/settinglengthsure"
        style="@style/imgbtn"
        android:src="@drawable/ic_action_sure"
        android:layout_marginTop="20dp"/>
</LinearLayout>
