<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingview"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/deep_blue_square_bg">
    <TextView
        style="@style/textstle"
        android:text="请选择你要挑战的速度和时长!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lmenu1"
                    style="@style/textstle"
                    android:tag="1"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="1/1秒（慢速）"/>
                <TextView
                    android:id="@+id/lmenu2"
                    style="@style/textstle"
                    android:tag="2"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="1/2秒（默认）"/>
                <TextView
                    android:id="@+id/lmenu3"
                    style="@style/textstle"
                    android:tag="3"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="1/3秒（快速）"/>
                <TextView
                    android:id="@+id/lmenu4"
                    style="@style/textstle"
                    android:tag="4"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="1/4秒（急速）"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/rmenu1"
                    style="@style/textstle"
                    android:tag="20"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="20秒（短时）"/>
                <TextView
                    android:id="@+id/rmenu2"
                    style="@style/textstle"
                    android:tag="40"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="40秒（默认）"/>
                <TextView
                    android:id="@+id/rmenu3"
                    style="@style/textstle"
                    android:tag="60"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="60秒（长时）"/>
                <TextView
                    android:id="@+id/rmenu4"
                    style="@style/textstle"
                    android:tag="120"
                    android:padding="12dp"
                    android:textColor="@color/color_white_blue"
                    android:text="120秒（超长）"/>
            </LinearLayout>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/settingsure"-->
        <!--style="@style/textstle"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="120dp"-->
        <!--android:background="@color/black_blue"-->
        <!--android:text="确定"/>-->
    <ImageView
        android:id="@+id/settingsure"
        style="@style/imgbtn"
        android:src="@drawable/ic_action_sure"
        android:layout_marginTop="20dp"/>
</LinearLayout>
