<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="451dp"
    android:layout_height="361dp"
    android:minWidth="451dp"
    android:minHeight="361dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自由设定你要挑战的阅读速度!"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="45dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000字/分"
                android:textSize="18sp"
                android:textColor="@color/dp_blue"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2200字/分"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2400字/分"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2600字/分"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2800字/分"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000字/分"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000字/分"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000字/分"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000字/分"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/text_confirm"
        style="@style/imgbtn"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_action_sure"/>
</LinearLayout>